<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QuickAid</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- MENU DE NAVEGACIÓN -->
    <nav class="topheader">
      <a href="index.html" class="logo">
        <img
          height="75"
          width="75"
          src="img/Logo_QuickAid.png"
          alt="LogoQuickAid"
        />
      </a>

      <ul class="menu-horizontal">
        <li><a href="index.html">Inicio</a></li>
        <li>
          <a href="emergencias.html">Emergencias</a>
          <ul class="menu-vertical">
            <li><a href="cpr.html">CPR</a></li>
            <li><a href="quemaduras.html">Quemaduras</a></li>
            <li><a href="asfixia.html">Asfixia</a></li>
            <li><a href="sangrado.html">Sangrado</a></li>
            <li><a href="envenenamiento.html">Envenenamiento</a></li>
          </ul>
        </li>
        <li><a href="aprender.html">Aprender</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
      <div class="botones-acceder">
        <a href="#" class="btn-login">Iniciar sesión</a>
        <a href="contacto.html" class="btn-register">Registrarse</a>
      </div>
    </nav>

    <section id="aprender" class="aprender-section">
      <h2>Aprender con QuickAid</h2>
      <p>Módulos</p>
      <div class="modulos-container">
        <div class="modulo-card">
          <img
            src="img/primeros-auxilios.webp"
            alt="Introducción a primeros auxilios básicos"
          />
          <span>Introducción a primeros auxilios básicos</span>
        </div>
        <div class="modulo-card">
          <img src="img/cortes_heridas.jpg" alt="Cortes y heridas" />
          <span>Cortes y heridas</span>
        </div>
        <div class="modulo-card">
          <img src="img/quemaduras.jpg" alt="Quemaduras" />
          <span>Quemaduras</span>
        </div>
        <div class="modulo-card">
          <img src="img/envenenamiento.webp" alt="Envenenamiento" />
          <span>Envenenamiento</span>
        </div>
      </div>
      <p>Evaluaciones</p>
      <div class="evaluaciones-container">
        <div class="modulo-card">
          <img src="img/cuestionarios.jpg" alt="Cuestionarios" />
          <span>Cuestionarios</span>
        </div>
      </div>
    </section>
  </body>
</html>
