<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contáctanos - QuickAid</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- MENU DE NAVEGACIÓN -->
    <nav class="topheader">
      <a href="index.html" class="logo">
        <img
          height="75"
          width="75"
          src="img/Logo_QuickAid.png"
          alt="LogoQuickAid"
        />
      </a>

      <ul class="menu-horizontal">
        <li><a href="index.html">Inicio</a></li>
        <li>
          <a href="emergencias.html">Emergencias</a>
          <ul class="menu-vertical">
            <li><a href="cpr.html">CPR</a></li>
            <li><a href="quemaduras.html">Quemaduras</a></li>
            <li><a href="asfixia.html">Asfixia</a></li>
            <li><a href="sangrado.html">Sangrado</a></li>
            <li><a href="envenenamiento.html">Envenenamiento</a></li>
          </ul>
        </li>
        <li><a href="aprender.html">Aprender</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
      <div class="botones-acceder">
        <a href="#" class="btn-login">Iniciar sesión</a>
        <a href="contacto.html" class="btn-register">Registrarse</a>
      </div>
    </nav>

    <!-- SECCIÓN DE CONTACTO -->
    <section id="contacto">
      <div class="contact-form-container">
        <h2>Contáctanos</h2>
        <p>Estamos aquí para ayudarte. No dudes en contactarnos.</p>
        <form action="#" method="POST">
          <label for="nombre">Nombre completo</label>
          <input type="text" id="nombre" name="nombre" required />

          <label for="telefono">Teléfono</label>
          <input type="tel" id="telefono" name="telefono" required />

          <label for="email">Correo electrónico</label>
          <input type="email" id="email" name="email" required />

          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

          <button type="submit">Enviar mensaje</button>
        </form>
      </div>
    </section>
  </body>
</html>
